# Consciousbet

./: README.md  pom.xml
src/main/java/br/com/fiap/consciousbet/: ConsciousBetApplication.java
src/main/java/br/com/fiap/consciousbet/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/consciousbet/controller/: AuthController.java  BetController.java  RiskAnalysisController.java  UserController.java
src/main/java/br/com/fiap/consciousbet/dto/: AlertResponse.java  BetCreateDTO.java  BetDTO.java  BetResponseDTO.java  BetUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/br/com/fiap/consciousbet/entity/: Bet.java  User.java  UserAuth.java
src/main/java/br/com/fiap/consciousbet/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/consciousbet/mapper/: BetMapper.java  UserMapper.java
src/main/java/br/com/fiap/consciousbet/repository/: BetRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/br/com/fiap/consciousbet/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/com/fiap/consciousbet/service/: BetService.java  RiskAnalysisService.java  UserService.java
src/main/java/br/com/fiap/consciousbet/serviceimpl/: BetServiceImpl.java  RiskAnalysisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_Tables.sql  V2__create_auth_users.sql  V3__Add_timestamps_to_users.sql  V4__Update_bets_table.sql
